APP_VARIANT=dev
APP_URL=http://192.168.1.10:3000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDPsWCD6Hn0zaoyNr8rbTqFuu9TUCwW7VU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ardelyoum-52f2f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ardelyoum-52f2f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ardelyoum-52f2f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682080832729
EXPO_PUBLIC_FIREBASE_APP_ID=1:682080832729:web:5813e564d976a5a684c2c8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZPDVKS78X2